ComicBookReader.Maui/Views/ReadIssuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ComicBookReader.Maui.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ComicBookReader.Maui.Views.ReadIssuePage"
             x:DataType="vm:IssueViewModel"
             Title="ReadIssuePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <CarouselView x:Name="issueCarouselView" ItemsSource="{Binding ComicPages}" Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ., Converter={StaticResource ByteArrayToImageSourceConverter}}"
                        Aspect="AspectFit"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="FillAndExpand">
                    </Image>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Grid VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Text="&#x3C;&#x3C;" Grid.Column="0"
                    Margin="10,0" BackgroundColor="BlanchedAlmond" Opacity="0.7"
                    IsVisible="{OnPlatform Default=False, WinUI=True}"></Button>
            <Label Text="XX/YY" 
                   Grid.Column="1"
                   FontSize="Medium"
                   TextColor="White"
                   BackgroundColor="Black"
                   Opacity="0.5"
                   Padding="10,5"/>
            <Button Text="&#x3E;&#x3E;" Grid.Column="2"
                    Margin="10,0" BackgroundColor="BlanchedAlmond" Opacity="0.7"
                    IsVisible="{OnPlatform Default=False, WinUI=True}"></Button>
        </Grid>
    </Grid>

</ContentPage>