ComicBookReader.Maui/Views/ReadIssuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ComicBookReader.Maui.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:zoomhelper="clr-namespace:ComicBookReader.Maui.Helpers"
             x:Class="ComicBookReader.Maui.Views.ReadIssuePage"
             x:DataType="vm:IssueViewModel"
             Title="{Binding ComicIssueName}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <zoomhelper:ZoomableContainer>
            <Image Source="{Binding CurrentImage, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                Aspect="AspectFit"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand" />
        </zoomhelper:ZoomableContainer>

        <Grid VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            
            <Button Text="&#x3C;&#x3C;" TextColor="Black" Grid.Column="0"
                    Margin="10,0" BackgroundColor="BlanchedAlmond" Opacity="0.6"
                    Command="{Binding MoveToPreviousPageCommand}"
                    IsVisible="{Binding IsPreviousButtonVisible}" />
            <Label Text="{Binding CurrentPageLabel}"
                   Grid.Column="1"
                   FontSize="Medium"
                   TextColor="White"
                   BackgroundColor="Black"
                   Opacity="0.45"
                   Padding="7"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Center" />
            <Button Text="&#x3E;&#x3E;" TextColor="Black" Grid.Column="2"
                    Margin="10,0" BackgroundColor="BlanchedAlmond" Opacity="0.6"
                    Command="{Binding MoveToNextPageCommand}"
                    IsVisible="{Binding IsNextButtonVisible}" />
        </Grid>
        
    </Grid>

</ContentPage>